<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css" />
		<link rel="stylesheet" href="dist/reveal.css" />
		<link rel="stylesheet" href="dist/theme/black.css" />

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="dist/plugin/highlight/monokai.css" />
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Grammatiken</h1>
					<img src="./assets/chomsky.png" alt="Teilmengenbeziehung der Chomsky-Hierarchie">
				</section>
				<section>
					<ul>
						<li>Left/Right Arrow Key - Move Slides</li>
						<li>Up/Down Arrow Key - Extra Slides</li>
						<li>O - Overview</li>
					</ul>
				</section>
				<section>
					<h2><a href="https://o-heinrich.github.io/presentation_turing/#/3">Wiederholung</a></h2>
					<ul>
						<li>Alphabet: Menge an Zeichen</li>
						<li>Wort: Endliche Zeichenfolge aus einem Alphabet</li>
						<li>(Formale) Sprache: Menge an Wörtern über ein Alphabet</li>
					</ul>
				</section>
				<section>
					<section>
						<h2>Was ist eine Grammatik?</h2>
						<ul>
							<li>Regeln zu Bildung von formalen Wörtern (damit auch Sprachen)</li>
							<li>Ähnlich zu Sätzen bei natürlichen Sprachen</li>
							<li>Ersetzungsregeln</li>
						</ul>
					</section>
					<section>
						<ul>
							<li><strong>SATZ</strong> -> <strong>SUBJEKT</strong> <strong>PRAEDIKAT</strong> <strong>OBJEKT</strong><em>.</em></li>
							<li class="fragment fade-up"><strong>SUBJEKT</strong> -> <strong>PRONOM</strong> | <strong>NAME</strong></li>
							<li class="fragment fade-up"><strong>PRONOM</strong> -> <em>Ich</em> | <em>Du</em> | <em>Er</em> | <em>Sie</em> | <em>Es</em> | <em>Wir</em> | <em>Ihr</em></li>
						</ul>
					</section>
					<section>
						<h3>Formale Bestandteile</h3>
						<ul>
							<li>Menge an Nichtterminalsymbolen N (Alphabet)</li>
							<li>Menge an Terminalsymbolen T</li>
							<li>Menge an Produktionsregeln P</li>
							<li>Startsymbol S</li>
						</ul>
					</section>
					<section>
						<h3>Produktionsregeln</h3>
						<ul>
							<li>α -> β</li>
							<li>α mindestens ein Terminalsymbol</li>
							<li>α und β beliebig viele Zeichen aus N und/oder T</li>
							<li>Oder-Zusammenfassung: α -> β | γ</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="dist/plugin/notes.js"></script>
		<script src="dist/plugin/markdown.js"></script>
		<script src="dist/plugin/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
			});
		</script>
	</body>
</html>